:root{
    /* rgba(236, 37, 37, 0.644);*/
     --main--color:rgba(236, 35, 37, 0.644);
     --color--dark:#1d2231;
     --text--grey:#8390a2;
     /*var(--main--color)*/
 }
 
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: #e9e9e9;
    overflow-x: hidden;
}

/*  Upper Bar in upper-bar.css */
    

/*Start all user profile*/


/*Start Header-profile*/
.profile-header{
    background-color: #fff;
    width: 100%;
    display: flex;
    height:100px;
    position: relative;
    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.2);

}
.profile-header .profile-image{
    float: right;
    width: 180px;
    height: 200px;
   
}

.profile-header .profile-image img{
    border-radius:50%;
    height: 130px;
    width: 130px;
    border:2px solid #fff;
    box-shadow: 0px 6px 12px rgba(0,0,0,.2);
    right:50px;
    position: absolute;
    top: 10px;
    z-index: 5;
}

   /*inf- nav*/
.profile-header .profile-nav-info{
    float:right;
    line-height:17px;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    margin-right: 1px;
}

.profile-header .profile-nav-info h3{
    font-size:1.7rem ;
    color: var(--color--dark);
    font-weight: bold;
    margin-right: 1px;
}
.profile-header .profile-nav-info .address{
    font-weight: bold;
    color: var(--text--grey);
    margin-right: 7px;
}

/*start  for log out &remove account*/
.profile-header .profile-option{
    width: 25px;
    height: 25px;
    background-color: var(--main--color);
    position:absolute;
    left: 70px;
    top: 50%;
    margin-right:39px;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    outline: none;
}

.profile-header .profile-option:hover{
    background-color: #fff;
   
}

.alert-message1 {
    font-size: 1.2rem;
    margin-left:0px;
    margin-top:-5px;
  }
.alert{
    display:none;
    position: absolute;
    padding-top:3px;
    top:15px;
    left: 100px;
    border: 1 solid #222;
    border-radius:5px;
    background-color: var(--main--color);
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0px 5px 7px 9px rgba(167, 22, 106, 0.3);
    color: #fff;
    height: 70px;
    width: 180px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    outline: none;;
  }
  #mydiv ul li{
   padding:2px;
  }
  #mydiv ul li i{
    padding-left:8px;
   }
  #mydiv ul li:hover{
    color: #333;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  /* end for log out & remove a count*/


/*End haeder profile*/


/* Start main content*/
.main-bd{
width: 100%;
display: flex;
}

 /*start right side*/
.main-bd .right-side{
    width: 340px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding-top: 70px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 0px;
    min-height:620px;
    position: relative;
    margin-left: 10px;
}
.main-bd .right-side .profile_side p{
   margin-bottom:3px;
   font-size: 16px;
   font-weight: bold;
   color: #333;
}
 

.main-bd .right-side .profile_side p i{
   color: var(--main--color);
   margin-left: 10px;
  
}
.mobile-no i{
    transform: rotateY(180deg);
}
.main-bd .right-side .profile_side .user-bio h3{
    color: #222;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
}
.main-bd .right-side .profile_side .user-bio p{
    color: #555;
    font-weight: bold;
    margin-top: 5px;
}
 
/* start for log out & remove a count*/

/* start for notifacation in all operation*/
.profile-option2{
    float: left;
    width: 25px;
    height: 25px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: var(--main--color);
    transform: translateY(-50%);
    border-radius: 50%;
    cursor:pointer;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    outline: none;
}
 .notifcation2 i{
    
     color: #fff;
    font-size: 1.1rem;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out;
   }
 .profile-option2 .alert-message2{
    margin-top: 0;
     color: var(--main--color);
     background-color: #fff;
     border: 1px solid ;
     border-radius: 50%;
     height:20px;
     width: 20px;
     position: absolute;
     top: 0;
     font-size: .8rem;
     font-weight: bold;
   } 

/*end for notifacation in all operation*/
.addressLogin h4
{
   color:#607d8b;
   font-weight: bold;
   font-size: 1.1em;
   letter-spacing: 2px;
   line-height:30px;
   
}
.addressLogin a
{
   color:#0615e9;
   font-weight: bold;
   font-size: 1em;
   letter-spacing: 2px;
   line-height:30px;
   
} 
/*end  right side*/


/*satrt nav's main content */
.left-side{
    width:100% ;
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
}
.left-side .nav_content{
    width:100%;
    z-index: -1;
}
.nav_content ul{
display:flex;
justify-content:center;
list-style-type: none;
background: #fff;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav_content ul li{
    width: 100%;
    padding:10px;
    cursor:pointer;
    text-align: center;
    transition:  all .2s ease-in-out;
    font-size: 17px;
    font-weight: bold;
    color: #333;
    }

.nav_content ul li.active,
.nav_content ul li:hover{
box-shadow: 0px -3px 0px rgba(288, 0, 72, 0.9)inset;
 }
  /*end nav's main content*/

    /*start left content*/
.left-side .profile-nav-body{
    width: 100%;
    z-index: -1;
}

.tab{
   
    width: 100%;
    text-align: center;
    display: none;
}
    /*end left content*/

.cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        align-items:center;
     
     }  
.cards .card-single{
    display: flex;
    justify-content: space-between;
    background-color:#fff;
    border-radius: 5px;
    align-items:center;
}

.addScroll h5,
.addScroll2 h5{
    font-size: 18px;
    color: rgb(95, 95, 173);
    font-weight: bold;
    padding: 5px;
    letter-spacing:1px;
}

.addScroll h5 span,
.addScroll2 h5 span{
    font-size: 17px;
    color: #777;
    font-weight: bold;
    padding-right: 10px;
    letter-spacing:1px;
}

.navbar-brand2>span{
    font-size:28px;
        }
  
.navbar-brand2 span:first-child{
  color: #ec1c23;
   font-weight: bold;
    }
  
  
.navbar-brand2 .text-bank{
      color: #08526d;
    }
  
.navbar-brand2  p{
      font-size:18px;
  }
/*End main content*/

.allDelBloodBags{
    display: none;
}
/*disable show donor data in larg screen*/
.showForSmallScreen{
display: none;
} 

/*start media query*/
    /* start media query for profile_side*/
    @media(max-width:1100px){
        .profile-header .profile-image img{
            float: right;
            height: 120px;
            width: 120px;
            top:20px;
            right: 20px;
        
        }
        .profile-header .profile-nav-info{
            margin-top:17px;
            margin-right:0px;
            position: absolute;
            right: 150px;
        }
        .profile-header .profile-nav-info h3{
            font-size:1.6rem ;
        }
        .profile-header .profile-nav-info .address{
            font-size:1rem ;
            margin-right:5px;
        }
        
    }
    @media only screen and (max-width:960px)
    {
        .cards{
            grid-template-columns: repeat(3, 1fr);
         }
        
    }
    /* end media query for profile_side*/

     /* start media query for profile_side*/
     @media(max-width:900px){
       .profile-header{
            display: flex;
            height: 100%;
            flex-direction: column;
            box-shadow:4px 5px 10px rgba(0, 0, 0, 0.3);
            padding-bottom: 35px;
            align-items: center;
        }
        
        .profile-header .profile-image img{
            position: relative;
            text-align: center;
            height: 140px;
            width: 140px;
            
        }
        .profile-header .profile-nav-info {
            font-size:1.6rem ;
            position: absolute;
            margin-top: 100px;
            right: 120px;;
            text-align: center;
        }
        .profile-header .profile-nav-info h3{
           margin-right: 20px;
           left: 50px;
        }
        .profile-header .profile-nav-info .address{
            font-size:1rem ;
            margin-right:9px;
        }
        .profile-header .profile-option{
            left: 180px;
            margin-top:-6px;
            transform: translateY(50%);
        }
        .main-bd{
           flex-direction: column;
           padding-right: 0px;
            }
        .main-bd .right-side{
          width: 100%;  
          text-align: center; 
          padding:5px 10px 10px 10px;
          min-height:300px;
          max-height:305px;
           
        }
        .alert{
            top: 45px;
        }
          }
          
        .main-bd .right-side .profile_side .user-bio h3
          { margin-top: 25px;
            margin-bottom:8px;
          }
        .main-bd .right-side .profile_side .user-bio p{
            margin-top:15px;
            margin-bottom:10;
        }
        button.chatbtn{
          margin-top: 15px;
          margin-bottom:25px;
           width: 60%;
        }
    

    @media(max-width:768px){
         .cards{
            grid-template-columns: repeat(2, 1fr);
         }
        .profile-header .profile-nav-info {
            font-size:1.6rem ;
            position:absolute;
            top:62%;
            right: 41%;
            text-align: center;
            margin: 0;
        }
        .profile-header .profile-nav-info h3{
            text-align: center;
            padding: 0;
            
        }
        
        .profile-header .profile-option{
            top:70%;
            right:62%;
            transform: translateY(50%);
        }
        .main-bd .right-side{
            min-height:300px;
            max-height:310px;
           
        }
        .alert{
            top: 105px;
            left:26px;
            width: 160px;
        }
        .showForSmallScreen{
            display:block;
            } 
        .showForLargScreen{
            display:none;
        }
    }

    @media(max-width:576px){
         .cards{
            grid-template-columns: repeat(1, 1fr);
         }
        .profile-header .profile-nav-info {
            font-size:1.6rem ;
            position:absolute;
            top:65%;
            right: 36%;
            text-align: center;
            margin: 0;
        }
        .profile-header .profile-nav-info h3{
            text-align: center;
            padding: 0;
            
        }
        
        .profile-header .profile-option{
            top:72%;
            right:65%;
            transform: translateY(50%);
        }
        .alert{
            top: 105px;
            left:0px;
            width: 100%;
        }
        .showForSmallScreen{
            display:block;
            } 
        .showForLargScreen{
            display:none;
        }
    }
    /* end media query for profile_side*/

/*end media query*/